# For setting the default world type
public net.minecraft.client.gui.GuiCreateWorld field_146331_K # selectedIndex

# For easily enabling worldtype info notice
protected net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # enableInfoNotice


# For making ChunkGeneratorSettings constructor accessible to subclasses
protected net.minecraft.world.gen.ChunkGeneratorSettings <init>(Lnet/minecraft/world/gen/ChunkGeneratorSettings$Factory;)V # ChunkGeneratorSettings


# For allowing extending GuiPageButtonList for additional component types
protected net.minecraft.client.gui.GuiPageButtonList func_178058_a(Lnet/minecraft/client/gui/GuiPageButtonList$GuiListEntry;IZ)Lnet/minecraft/client/gui/Gui; # createEntry
protected net.minecraft.client.gui.GuiPageButtonList func_178066_a(Lnet/minecraft/client/gui/Gui;Z)V # setComponentVisibility
