# For setting the default world type
public net.minecraft.client.gui.GuiCreateWorld field_146331_K # selectedIndex

# For easily enabling worldtype info notice
protected net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # enableInfoNotice


# For making ChunkGeneratorSettings constructor accessible to subclasses
protected net.minecraft.world.gen.ChunkGeneratorSettings <init>(Lnet/minecraft/world/gen/ChunkGeneratorSettings$Factory;)V # ChunkGeneratorSettings


# For allowing extending GuiPageButtonList for additional component types
protected net.minecraft.client.gui.GuiPageButtonList func_178058_a(Lnet/minecraft/client/gui/GuiPageButtonList$GuiListEntry;IZ)Lnet/minecraft/client/gui/Gui; # createEntry
protected net.minecraft.client.gui.GuiPageButtonList func_178066_a(Lnet/minecraft/client/gui/Gui;Z)V # setComponentVisibility

# For allowing custom create world spawn behavior
public net.minecraft.world.World field_72987_B # findingSpawnPoint
public net.minecraft.world.WorldServer func_73047_i()V # createBonusChest

# For adjusting biome heights via world customization
public-f net.minecraft.world.biome.Biome field_76748_D # baseHeight
public-f net.minecraft.world.biome.Biome field_76749_E # heightVariation

# For accessing noise gens etc. from chunk generator hell subclasses
protected net.minecraft.world.gen.ChunkGeneratorHell field_185957_u # lperlinNoise1
protected net.minecraft.world.gen.ChunkGeneratorHell field_185958_v # lperlinNoise2
protected net.minecraft.world.gen.ChunkGeneratorHell field_185959_w # perlinNoise1
protected net.minecraft.world.gen.ChunkGeneratorHell field_73177_m # slowsandGravelNoiseGen
protected net.minecraft.world.gen.ChunkGeneratorHell field_73174_n # netherrackExculsivityNoiseGen
protected net.minecraft.world.gen.ChunkGeneratorHell field_185954_p # rand
protected net.minecraft.world.gen.ChunkGeneratorHell field_185952_n # world
protected net.minecraft.world.gen.ChunkGeneratorHell field_73185_q # slowsandNoise
protected net.minecraft.world.gen.ChunkGeneratorHell field_73184_r # gravelNoise
protected net.minecraft.world.gen.ChunkGeneratorHell field_185955_s # depthBuffer

public net.minecraft.world.gen.ChunkGeneratorHell func_185938_a([DIIIIII)[D # getHeights
public net.minecraft.world.gen.ChunkGeneratorHell field_185956_t # buffer

public net.minecraft.world.gen.ChunkGeneratorHell field_73168_g # noiseData4
public net.minecraft.world.gen.ChunkGeneratorHell field_185951_m # dr
public net.minecraft.world.gen.ChunkGeneratorHell field_185949_j # ar
public net.minecraft.world.gen.ChunkGeneratorHell field_185950_k # br
public net.minecraft.world.gen.ChunkGeneratorHell field_185948_i # pnr

# For overriding generateHeightmap in chunk generator overworld subclasses
public net.minecraft.world.gen.ChunkGeneratorOverworld func_185978_a(III)V # generateHeightmap
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185998_q # heightMap
public-f net.minecraft.world.gen.ChunkGeneratorHell field_185953_o # generateStructures
